<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>ACT1- IANIE ILAD</title>
        <style>
            main{
     position:center;
       margin-bottom: 0;
                 position: fixed;
                 top:40px; 
                 bottom: 50px; 
                 left: 0px; 
                 right: 0; 
                 overflow: auto; 
                 
                 background-size: 100%;
                 background-position: center;
                 background-repeat: no-repeat;
                 background: url('exo.jpg');
             }
             .my-info{
                 
                 background-color: gray;
                 color: black;
                 height: 40px;
                 text-align: center;
                 width: 250px;
                 margin-bottom: 10px; 
                 border-radius: 20%; 
                 background: linear-gradient(white,green);
             }
             .text{
                 font-family: Arial, Helvetica, sans-serif;
                 margin-top: 10px;
     
     
             }
             
     
             .portfolio-container {
                 display: grid;
                 place-items: center;
             }
     
             
              
     
             .details{
                 
                 font-size: 20px;
                 font-family: Arial;
                 text-align: center;
                 color: white;
                 background-color: black;
                 border: 2px solid red;
                 border-radius: 15%;
                 
                 width: 850px;
 
 
     
             }
             .details img {
                 width: 200px;
                 height: 200px;
                 border-radius: 50%;
                 border:2px solid green;
                 padding-top: 5px;
                 margin-top: 5px;
             }
           
             
                 
             .gallery-info{
                 background:linear-gradient(white,green);
                 color: black;
                 height: 40px;
                 text-align: center;
                 width: 250px;
                 margin-bottom: 10px;
                 margin-top: 40px; 
                 border-radius: 20%; 
             }
             .gallery-container img{
                 border:2px solid green;
                 border-radius: 20%; 
             }
             fieldset{
                 border-radius: 10px;
                 border: 2px solid green;
                 width: 500px;
                 background-color: black;
                 margin-bottom: 5px;
 
             }
             h3{
                 text-align: center;
                 color: yellow;
                 font-family: Arial;
                 font-size: 20px;
             }
             .footer{
             text-align: center;
                 position: absolute;
                 left: 0;
                 bottom: 1px;
                 width: 100%;
                 height: 50px; 
                 overflow: hidden; 
                 background: linear-gradient(black,white);
     
         
         </style>
         
         </style>
 
         
     </head>
     
     
    
    </head>
    <body>
        <main>
    <center>
    <div class="my-info"><h2 class="text">PORTFOLIO</h2></center>
    </div>

        
            <center>
            <div class="details">
            	<legend><br><img src="Ianie.jpg" 
                alt="userimg"></legend>
            	<p>.........Hello! Good day........!!</p>
            	<p>My name is Ianie Ilad, I am 20 years old. Currently residing at Brgy. San Antonio Tunga, Leyte. Taking up the degree of Bachelor of Science in Information Technology, second year at Eastern Visyas State University - Carigara Campus Carigara, Leyte. I am a ver simple girl, who love watching kdrama and playing mobile legends.</p>
            	<P>My mother's name is Ofelia R. Ilad and my father's name is Leo A. Rejano</P>
            	<br>

            	<h4 style="color: blue;">MY FAVORITE QUOTES</h4>
            	<p style="color: aquamarine;">"Do not settle for less. Go for execellence"<br>-Mr. PJ</p>
            	<br>
               
            </div>
        </center>
        


    
    
        <div class="container">

        
            <center>
            <div class="gallery-info"><h2 class="text">GALLERY</h2></center>
            </div>
            
                <div class="gallery-container" style="display: grid; grid-template-columns: repeat(4, 200px); grid-gap: 35px; width: fit-content; margin: 100px auto; ">
                    <img style="width: 100%; height: 200px" src="pic1.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic2.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic3.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic4.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic5.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic6.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic7.jpg" alt="">
                    <img style="width: 100%; height: 200px" src="pic4.jpg" alt="">
                    
                    
        
            </div><center>
         <fieldset>
        <h3 >The nice thing about the gallery shows is that without having to pay any money you can 
            just go and see it.

    </h3></fieldset></center>
            
</main>
        <footer class="footer">
  <center>
  <b style="color: yellow;"><i>Created by: IANIE ILAD  BSIT-2B</i></b>
  <br>
  <b>A.y.  2021-2022</b>
</center>
</footer>

    </body>
</html>